{
  "name": "@lexnotor/agency",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/agency.js",
  "module": "dist/agency.js",
  "exports": {
    ".": {
      "import": "./dist/agency.js"
    },
    "./style.css": {
      "import": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite -w build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
